package com.scala.progscala.chapter05

/**
  * 隐式解析规则
  *
  *
  * 尽管根据隐式所处的情景不同，会存在隐式方法、隐式值和隐式类这三类隐式。
  *
  * 在下面的讨论中，我将使用 “ 值 ” 一词来表示隐式。
  * 1、Scala  会解析无须输入前缀路径的类型兼容隐式值。换句话说，隐式值定义在相同作用域中。
  *   例如：隐式值定义在相同代码块中，隐式值定义在相同类型中，隐式值定义在伴生对象中（如果存在的话），或者定义在父类型中。
  * 2、Scala  会解析那些导入到当前作用域的隐式值（这也无须输入前缀路径）。
  *   导入隐式值，其优先级高于已经在当前作用域的隐式值。
  */
object Course06ResolutionRules {

}
