package com.scala.progscala.chapter04

/**
  * 总结关于模式匹配的评价
  *
  * 模式匹配是一个强大的 “ 协议 ” ，用于从数据结构中提取数据。
  * JavaBeans  模型有一个无意中造成的结果，就是模式匹配将会鼓励开发者用 getter  和 setter  暴露对象的属性。
  * 而这种做法往往忽略了一点，即状态应该被封装，只在恰当的时候才暴露出来，尤其对可变的属性而言更是如此。
  * 对状态信息的获取应该小心设计，以反映暴露的抽象。
  *
  * 当设计模式匹配语句时，需要谨慎对待默认的 case 子句。
  */
object Course13RemarksMatch {

}
